# ShopApp

./: README.md  ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WebUI/Extentios/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtantions.cs
ShopApp.WebUI/Migrations/: 20201128221958_AddedIdentity.Designer.cs  20201128221958_AddedIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryModel.cs  LoginModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResultMessage.cs
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: Acccessdenied.cshtml  FargotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _resultmessage.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
(+23 files in other folders)
